<?php
$type = 'TrueType';
$name = 'SolaimanLipi';
$desc = array('Ascent'=>953,'Descent'=>-284,'CapHeight'=>729,'Flags'=>33,'FontBBox'=>'[-670 -367 1086 986]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>432);
$up = -106;
$ut = 78;
$cw = array(
	chr(0)=>432,chr(1)=>432,chr(2)=>432,chr(3)=>432,chr(4)=>432,chr(5)=>432,chr(6)=>432,chr(7)=>432,chr(8)=>432,chr(9)=>432,chr(10)=>432,chr(11)=>432,chr(12)=>432,chr(13)=>432,chr(14)=>432,chr(15)=>432,chr(16)=>432,chr(17)=>432,chr(18)=>432,chr(19)=>432,chr(20)=>432,chr(21)=>432,
	chr(22)=>432,chr(23)=>432,chr(24)=>432,chr(25)=>432,chr(26)=>432,chr(27)=>432,chr(28)=>432,chr(29)=>432,chr(30)=>432,chr(31)=>432,' '=>278,'!'=>278,'"'=>355,'#'=>556,'$'=>556,'%'=>889,'&'=>667,'\''=>191,'('=>333,')'=>333,'*'=>389,'+'=>584,
	','=>278,'-'=>333,'.'=>278,'/'=>278,'0'=>556,'1'=>556,'2'=>556,'3'=>556,'4'=>556,'5'=>556,'6'=>556,'7'=>556,'8'=>556,'9'=>556,':'=>278,';'=>278,'<'=>584,'='=>584,'>'=>584,'?'=>556,'@'=>1015,'A'=>667,
	'B'=>667,'C'=>722,'D'=>722,'E'=>667,'F'=>611,'G'=>778,'H'=>722,'I'=>278,'J'=>500,'K'=>667,'L'=>556,'M'=>833,'N'=>722,'O'=>778,'P'=>667,'Q'=>778,'R'=>722,'S'=>667,'T'=>611,'U'=>722,'V'=>667,'W'=>944,
	'X'=>667,'Y'=>667,'Z'=>611,'['=>278,'\\'=>278,']'=>278,'^'=>469,'_'=>556,'`'=>333,'a'=>556,'b'=>556,'c'=>500,'d'=>556,'e'=>556,'f'=>278,'g'=>556,'h'=>556,'i'=>222,'j'=>222,'k'=>500,'l'=>222,'m'=>833,
	'n'=>556,'o'=>556,'p'=>556,'q'=>556,'r'=>333,'s'=>500,'t'=>278,'u'=>556,'v'=>500,'w'=>722,'x'=>500,'y'=>500,'z'=>500,'{'=>334,'|'=>260,'}'=>334,'~'=>584,chr(127)=>432,chr(128)=>432,chr(129)=>432,chr(130)=>432,chr(131)=>432,
	chr(132)=>432,chr(133)=>432,chr(134)=>432,chr(135)=>432,chr(136)=>432,chr(137)=>432,chr(138)=>667,chr(139)=>432,chr(140)=>1000,chr(141)=>432,chr(142)=>611,chr(143)=>432,chr(144)=>432,chr(145)=>432,chr(146)=>432,chr(147)=>432,chr(148)=>432,chr(149)=>432,chr(150)=>432,chr(151)=>432,chr(152)=>432,chr(153)=>432,
	chr(154)=>500,chr(155)=>432,chr(156)=>944,chr(157)=>432,chr(158)=>500,chr(159)=>667,chr(160)=>278,chr(161)=>333,chr(162)=>556,chr(163)=>556,chr(164)=>556,chr(165)=>556,chr(166)=>260,chr(167)=>556,chr(168)=>333,chr(169)=>737,chr(170)=>370,chr(171)=>556,chr(172)=>584,chr(173)=>333,chr(174)=>737,chr(175)=>333,
	chr(176)=>606,chr(177)=>584,chr(178)=>351,chr(179)=>351,chr(180)=>333,chr(181)=>556,chr(182)=>537,chr(183)=>278,chr(184)=>333,chr(185)=>351,chr(186)=>365,chr(187)=>556,chr(188)=>869,chr(189)=>869,chr(190)=>869,chr(191)=>611,chr(192)=>667,chr(193)=>667,chr(194)=>667,chr(195)=>667,chr(196)=>667,chr(197)=>667,
	chr(198)=>1000,chr(199)=>722,chr(200)=>667,chr(201)=>667,chr(202)=>667,chr(203)=>667,chr(204)=>278,chr(205)=>278,chr(206)=>278,chr(207)=>278,chr(208)=>722,chr(209)=>722,chr(210)=>778,chr(211)=>778,chr(212)=>778,chr(213)=>778,chr(214)=>778,chr(215)=>584,chr(216)=>778,chr(217)=>722,chr(218)=>722,chr(219)=>722,
	chr(220)=>722,chr(221)=>666,chr(222)=>666,chr(223)=>611,chr(224)=>556,chr(225)=>556,chr(226)=>556,chr(227)=>556,chr(228)=>556,chr(229)=>556,chr(230)=>889,chr(231)=>500,chr(232)=>556,chr(233)=>556,chr(234)=>556,chr(235)=>556,chr(236)=>278,chr(237)=>278,chr(238)=>278,chr(239)=>278,chr(240)=>556,chr(241)=>556,
	chr(242)=>556,chr(243)=>556,chr(244)=>556,chr(245)=>556,chr(246)=>556,chr(247)=>584,chr(248)=>611,chr(249)=>556,chr(250)=>556,chr(251)=>556,chr(252)=>556,chr(253)=>500,chr(254)=>555,chr(255)=>500);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'SolaimanLipi_20-04-07.z';
$originalsize = 28064;
$subsetted = true;
?>
